# employee-management

./: .gitignore  Dockerfile  build.gradle  buildspec.yaml
src/main/java/com/practice/employeemanagement/: EmployeeManagementApplication.java
src/main/java/com/practice/employeemanagement/baseEntity/: BaseEntity.java
src/main/java/com/practice/employeemanagement/city/: City.java  CityController.java  CityRepository.java  CityService.java
src/main/java/com/practice/employeemanagement/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/practice/employeemanagement/designation/: Designation.java  DesignationRepository.java
src/main/java/com/practice/employeemanagement/employee/: Employee.java  EmployeeController.java  EmployeeDto.java  EmployeeRepository.java  EmployeeService.java  EmployeeStatus.java
src/main/java/com/practice/employeemanagement/exceptions/: ErrorResponse.java  NotFoundException.java  VendorNotFoundException.java
src/main/java/com/practice/restapi/: RestapiApplication.java
src/main/resources/: application.yaml
src/main/resources/database/: V1__add_city_state_zipcode_table.sql  V2__add_department_designation_employee_table.sql
src/main/resources/database/migration/: V1__create_city_state_zipcode_tables.sql  V2__add_department_designation_employee_table.sql
src/main/resources/database/migrations/: V3__alter_designation_table.sql  V4__alter_employee_table.sql
src/test/java/com/practice/employeemanagement/: EmployeeManagementApplicationTests.java
(+41 files in other folders)
