plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.practice'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 1. Bill of Materials (BOM) - Ensures version alignment
	implementation(platform("io.github.resilience4j:resilience4j-bom:2.2.0"))
	// 2. Resilience4j Starter for Spring Boot 3
	implementation("io.github.resilience4j:resilience4j-spring-boot3")
	// 3. AOP - Mandatory for @CircuitBreaker annotation to work
	implementation("org.springframework.boot:spring-boot-starter-aop")
	// 4. Actuator - For production monitoring and health checks
	implementation("org.springframework.boot:spring-boot-starter-actuator")

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
